VITE_SUPABASE_PROJECT_ID="xkrjvhbjwpdppzfksoxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrcmp2aGJqd3BkcHB6Zmtzb3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjM2ODUsImV4cCI6MjA3ODkzOTY4NX0.22tn46ycm0FvTP6V0Hht2EDDTBORGcyd3plqqTBm-cs"
VITE_SUPABASE_URL="https://xkrjvhbjwpdppzfksoxn.supabase.co"
